# cadse.copycomposer-gen

./: .project  .release  pom.xml
src/main/java/fr/imag/adele/cadse/copycomposer/generator/: CopyComposerGenerator.java  CopyComposerGenerator.java.orig  GCopyIntoFolderComposer.java  GFileRefExporter.java  GJavaRefComposer.java  GJavaRefExporter.java
