<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>fr.imag.adele.cadse.parent.ipojo</artifactId>
    <groupId>fr.imag.adele.cadse</groupId>
    <version>2.3.2</version>
  </parent>
  <groupId>fr.imag.adele.cadse</groupId>
  <artifactId>copycomposer.generator</artifactId>
  <version>2.3.0</version>
  <packaging>bundle</packaging>
  <name>fr.imag.adele.cadse.copycomposer.generator</name>
  
  <dependencies>
 		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jdt.core</artifactId>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>si.uiplatform.swt</artifactId>
    			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>si.java</artifactId>
    			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse</groupId>
			<artifactId>org.eclipse.jdt.core.manipulation</artifactId>
			<version>1.3.0-v20100520.0800</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>si.view</artifactId>
    			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>as.cu</artifactId>
    			<version>2.3.4</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Model.Workspace.CadseG</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>util.objectadapter</artifactId>
			<version>2.3.2</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>as.generator</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>cadseg.generator</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>fr.imag.adele.cadse</groupId>
			<artifactId>Model.Workspace.CopyComposer</artifactId>
    			<version>2.3.1</version>
		</dependency>
  </dependencies>
</project>
